
##################################################################

#
# Optional lines
#

# Callsign (and route if needed) that will have copy of SYSOP messages
#sysmail = F6XXX F5XXX@F6XXX.FMLR.FRA.EU

# Line to send WP messages
#wpcalls = F1XXX

# BBS-UP batch or program
#upbatch =

# BBS-DW batch or program
#dwbatch =

#
# Servers will be searched and run in the "server" directory
#
# REQCFG, REDIST and WP are already built-in
#

#        Name    Filename   Information
server = REQDIR  reqdir     Directory request

##################################################################

#
# The rest of lines overwrites defaults. Here are the default values
#

# Directory of data files
data = @localstatedir@/ax25/fbb

# Directory of config files
config = @sysconfdir@/ax25/fbb

# Directory of message files
messages = @localstatedir@/ax25/fbb/mail

# Directory of compressed files
compressed = @localstatedir@/ax25/fbb/binmail

# Directory of users
fbbdos = *,*,@localstatedir@/ax25/fbb/fbbdos,*,*,*,*,*

# Directory of YAPP files
yapp = @localstatedir@/ax25/fbb/fbbdos/yapp

# Directory of documentation files
docs = @docdir@

# Directory of the pg programs
pg = @libdir@/fbb/pg

# Directory of the filter programs
fdir = @libdir@/fbb/filter

# Directory of the server programs
sdir = @libdir@/fbb/server

# Directory of the tool programs (fbbdos, forward, cron...)
tdir = @libdir@/fbb/tool

# Path and filename for import file
import = @localstatedir@/ax25/fbb/mail/mail.in

# Full log gives you a log-file for every week. If you write NO here, no
# log-file will be made. The log-file will appear in the directory named LOG.

# Full log
logs = OK

# Next we have Test Mode (NO - OK). If you type OK, the BBS will start, but
# will not access the TNC(s). Use this the first times, to make sure that
# everything works fine. When you are sure that all is well, connect the TNC(s)
# and change this to NO. Restart the FBB, and now the TNCs will be used, as
# normal.

# Test mode
test = NO

# Forward type FBB is faster and more efficient than standard MBL-type
# forward. Use this whenever possible (OK). If you type NO, FBB-type forward
# will not be allowed.  You may also use a parametre after OK/YES from this
# list (add the ones you want):
#  1  : A space is mandatory before the @ in a send message command
#  2  : The length of the fields of a hierarchical address is not 
#       tested to be 6 characters
#  4  : The header line of a message is not truncated to the space before
#       the 79th character
#  8  : Header MBL/RLI
#  16 : If there is no BBS field, the callsign of the BBS is sent to the PMS
#  32 : Deletes the DATA messages sent to SYSOP
#  64 : Don't use the BID recovered from headers and use a new one
#  128: Accepts forwarding only from pre-declared BBS
#  256: WP Messages are not held.
#  512: XForwarding protocol has priority on FBB protocol.
# 1024: Generation of an alternate BID like F6FBB-12345 (for dual BBS site)
# 2048: Checksum unvalidated on XFwd.
# 4096: Test of callsigns is less strict.  Allows all "callsign" as long as
#       they have one figure (0-9) anywhere in the callsign.

# Use (when possible) forward type FBB
fbbfwd = OK 160

# The same goes for compressed forward. Compressed forward
# is very much faster, and should always be used. 
# Parametre after "use compressed forwarding" give the options between 
# compressed protocols :
# 1 = FBB compressed forwarding
# 2 = XFWD compressed forwarding
# OK 3    allow both FBB and XFWD.

# Use (when possible) compressed forward
fbbcomp = OK 3

# Wait for informations (Name, HomeBBS, Qth, ZIP)
askinfo = OK

# First connection mask :
# 0  : Disable
# 1  : Excluded
# 2  : Local
# 4  : Expert
# 8  : Sysop
# 16 : BBS
# 32 : Pagination
# 64 : Guest
# 128: Modem
# 256: See-all-messages
# 512: Unproto list asking is allowed
# 1024: Liste des messages nouveaux.
# 2048: 
mask = 3616

# Security codes.
# Users can :
# 1  : Read all messages, including private messages
# 2  : Kill all messages
# 4  : Send SYS command
# 8  : Use remote sysop commands (edit, forward, etc...)
# 16 : Edit labels in YAPP, FBBDOS, DOCS
# 32 : Can delete files in YAPP, FBBDOS
# 64 : Have access to all gateways
# 128: Run DOS commands
# 256: Have access to the entire hard disk
# 512: Have access to commands /A (stop) and /R (Reboot)
# All:   Sysop: Sysop after successful SYS-command:
security = 0 4 59  

# WARNING messages to sysop
# 1  : Less than 1MB in disk
# 2  : Error in system file (FORWARD, BBS, REJECT...)
# 4  : Server error/warning
# 8  : Ping-Pong warning
# 16 : Unknown route warning
# 32 : Unknown NTS warning
# 64 : Message file not found
# 128: Error in proposal
# 256: Message rejected in remote BBS
# 512: Message held in remote BBS
#
warning = 255

# Time (hour) for housekeeping (cleanup of messages)
housekeeping = 2

# Time-out for normal users / forward
timeout = 10 20

# Download size YAPP / MODEM
maxdownload  = 0 0

# Hours +/- in relation with UTC
#localtime = 0

# Number of callsigns in mail beacon
beacon = 8

# Number of lines in scroll buffers
#
# User  Console  Monitoring
scroll = 1500 1500 1500

# Text for forward header (Do not change !)
fwdheader = [$c] $$:$R

# Number of saved BIDs
maxbids = 30000

# Lifetime for bulletins (days)
lifetime = 30

# Zip code of the BBS
zipcode = 00000

# Here you will give the parameters allowing the list of messages in unproto
# mode. This list can be interpreted by some terminal softwares (as TPK) and
# greatly reduce the traffic on the local frequency.
#
# The first parameter is the maximum backward number. If a unproto user asks a
# list which is lower than this number backward, he will be limited to this
# parameter (IE: if the current message number is 20000 and a user asks the
# list of the message 15000, he will be then limited to the 19500 if the
# backward number is 500).
#
# The second parameter is the speed of the unproto updates given in seconds.
# The frames will be sent with this period.
#
# The third parametre(s) have this meaning:
# A = ACK messages
# V = transit private messages
# P = end-user private mail
# M = subject is replaced by stars in private mail
#     (Bulletins are always displayed)
# Any unauthorized message will be unproto like
# #12345 #

# Number of back messages in unproto lists
unprotoes = 500 5 P
#
# End of fbb.conf file
