Description: Fix trivial compiler warnings, mostly unused vars
  Thank you to Mike Quin for patching the patch.
  See:  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1032223
Author: Colin Tuckley colint@debian.org
Last-Update: 2023-03-02

Index: fbb-7.011/src/console.c
===================================================================
--- fbb-7.011.orig/src/console.c
+++ fbb-7.011/src/console.c
@@ -254,7 +254,6 @@ void connect_fen (void)
 
 void winputs (int voie, int attr, char *ptr)
 {
-	int val;
 	int header;
 
 	if (attr == -1)
@@ -265,7 +264,6 @@ void winputs (int voie, int attr, char *
 	else
 		header = 0;
 
-	val = (attr & 8) ? 255 : 127;
 	window_write (voie, ptr, strlen (ptr), attr, header);
 }
 
Index: fbb-7.011/src/drv_mod.c
===================================================================
--- fbb-7.011.orig/src/drv_mod.c
+++ fbb-7.011/src/drv_mod.c
@@ -575,11 +575,6 @@ int lit_port_modem (int port)
 			ioctl (ptrcom->comfd, TIOCMGET, &mcs);
 			con = (mcs & TIOCM_CAR) ? 1 : 0;
 
-			fin_rxmodem = 0;
-			fin_txmodem = 0;
-			abort_xmodem = 0;
-			zr_pos = 0;
-
 			if ((svoie[voie]->sta.connect > 1) && (svoie[voie]->sta.connect < 17) && (!con))
 			{
 				md_no_echo (voie);
@@ -851,10 +846,12 @@ int lit_port_modem (int port)
 			con = (nstat & 0x80) ? 1 : 0;
 #endif
 
+#ifdef __FBBDOS__
 			fin_rxmodem = 0;
 			fin_txmodem = 0;
 			abort_xmodem = 0;
 			zr_pos = 0;
+#endif
 
 			if ((svoie[voie]->sta.connect > 1) && (svoie[voie]->sta.connect < 17) && (!con))
 			{
Index: fbb-7.011/src/fwdovl5.c
===================================================================
--- fbb-7.011.orig/src/fwdovl5.c
+++ fbb-7.011/src/fwdovl5.c
@@ -737,14 +737,9 @@ void init_part (void)
 					}
 					else
 					{
-						struct tm *tm;
-						time_t temps = time (NULL);
 						int jour;
-						int delai;
 
 						jour = dirblk.ff_fdate & 0x1f;
-						tm = gmtime (&temps);
-						delai = tm->tm_mday - jour;
 						if (jour < 0)
 							jour += 31;
 						if (jour > 15)
Index: fbb-7.011/src/ibm.c
===================================================================
--- fbb-7.011.orig/src/ibm.c
+++ fbb-7.011/src/ibm.c
@@ -190,7 +190,6 @@ int getftime (int fd, struct ftime *ft)
 
 void format_ffblk (struct ffblk *blk, struct dirent *dir)
 {
-	int ret;
 	int year;
 	struct stat st;
 	struct tm *tm;
@@ -205,13 +204,13 @@ void format_ffblk (struct ffblk *blk, st
 	else
 		sprintf (filename, "%s/%s", blk->ff_base, dir->d_name);
 
-	ret = lstat (filename, &st);
+        lstat (filename, &st);
 
 	if (S_ISLNK (st.st_mode))
 	{
 		/* printf ("link\n"); */
 		blk->ff_attrib |= FA_LINK;
-		ret = stat (filename, &st);
+                stat (filename, &st);
 		if (S_ISDIR (st.st_mode))
 		{
 			blk->ff_attrib |= FA_DIREC;
Index: fbb-7.011/src/init_tnc.c
===================================================================
--- fbb-7.011.orig/src/init_tnc.c
+++ fbb-7.011/src/init_tnc.c
@@ -26,7 +26,7 @@ int inittnc (void)
 {
 	FILE *fpinit;
 	char s[80];
-	int port, port_ok, reset;
+	int port, port_ok;
 	int d_init;
 	int lig, col, i, ok;
 	int ok_init[NBPORT];
@@ -223,7 +223,6 @@ int inittnc (void)
 #endif
 					while (1)
 					{
-						reset = 4;
 						tncstr (port, "*", 0);
 						sleep_ (1);
 						tncstr (port, "\021\030\003", 0);
Index: fbb-7.011/src/k_tasks.c
===================================================================
--- fbb-7.011.orig/src/k_tasks.c
+++ fbb-7.011/src/k_tasks.c
@@ -422,7 +422,7 @@ static void fbb_timer (void)
 	static long bprec = -1;
 	long bt;
 	FbbTimer *tt;
-	FbbTimer *pr;
+	/*FbbTimer *pr;*/
 	long delta;
 
 	bt = btime ();
@@ -434,7 +434,7 @@ static void fbb_timer (void)
 	bprec = bt;
 
 	tt = timer_head;
-	pr = NULL;
+	/*pr = NULL;*/
 
 	while (tt)
 	{
@@ -460,7 +460,7 @@ static void fbb_timer (void)
 		}
 		else
 		{
-			pr = tt;
+			/*pr = tt;*/
 			tt = tt->next;
 		}
 	}
Index: fbb-7.011/src/mbl_impo.c
===================================================================
--- fbb-7.011.orig/src/mbl_impo.c
+++ fbb-7.011/src/mbl_impo.c
@@ -550,10 +550,7 @@ int copy_mess (long numero, char *chaine
 			}
 			else
 			{
-				struct tm *sdate;
-
 				reduit_message (numero, pvoie->appendf, last_header);
-				sdate = gmtime (&pvoie->messdate);
 				sprintf (temp, "%s\r\rOriginal to %s@%s\r\r%c",
 						 last_header, pbul->desti, pbul->bbsv, car_fin);
 
Index: fbb-7.011/src/mbl_read.c
===================================================================
--- fbb-7.011.orig/src/mbl_read.c
+++ fbb-7.011/src/mbl_read.c
@@ -804,13 +804,11 @@ static void trans_header (char *ptr, cha
 
 static char *read_headers(long date)
 {
-	int nb;
 	FILE *fptr;
 	char chaine[256];
 	rd_list *ptemp = pvoie->t_read;
 	static  char bbs[41];
 
-	nb = 0;
 	*bbs = '\0';
 	
 	if ((fptr = ouvre_mess (O_TEXT, ptemp->nmess, '\0')) != NULL)
Index: fbb-7.011/src/mbl_sys.c
===================================================================
--- fbb-7.011.orig/src/mbl_sys.c
+++ fbb-7.011/src/mbl_sys.c
@@ -260,7 +260,7 @@ char *snd_passwd (char *chaine)
 	unsigned ds, dss;
 	char indic[80];
 	char buffer[300];
-	char *ptr, *ind;
+	char *ptr;
 	FILE *fptr;
 	int first = 1;
 
@@ -270,7 +270,6 @@ char *snd_passwd (char *chaine)
 	{
 		while (fgets (buffer, 300, fptr))
 		{
-			ind = indic;
 			ptr = buffer;
 			if ((!isgraph (*buffer)) || (*buffer == '#'))
 				continue;
Index: fbb-7.011/src/mbl_user.c
===================================================================
--- fbb-7.011.orig/src/mbl_user.c
+++ fbb-7.011/src/mbl_user.c
@@ -397,7 +397,7 @@ int page_connect (char port, FILE * fptr
 {
 #define TBUF 20
 	long pos, nbc = MAXSTAT;
-	int nblig, nbrec, lg;
+	int nblig, nbrec;
 	unsigned char valport;
 	statis buffstat[TBUF];
 	char valcall[8];
@@ -429,7 +429,6 @@ int page_connect (char port, FILE * fptr
 		}
 		--nbrec;
 		pvoie->noenr_menu -= (long) sizeof (statis);
-		lg = (strlen (pvoie->ch_temp));
 		if (strmatch (buffstat[nbrec].indcnx, pvoie->ch_temp))
 		{
 			/* test de la validite du port */
Index: fbb-7.011/src/pacsat.c
===================================================================
--- fbb-7.011.orig/src/pacsat.c
+++ fbb-7.011/src/pacsat.c
@@ -453,7 +453,6 @@ static uchar send_pfh (int dirent, int b
  */
 static int req_dir (char *callsign)
 {
-	u_char flags;
 	ushort block_size;
 	struct stuser *user;
 	struct sthole *hole;
@@ -461,7 +460,6 @@ static int req_dir (char *callsign)
 	int i;
 
 	i = HDRSIZE;
-	flags = rkss[i];
 	i += 1;
 	memcpy (&block_size, &rkss[i], 2);
 	i += 2;
@@ -1162,7 +1160,7 @@ static int pfh_msg (FILE * fpth, long nu
 	FILE *fptm;
 	int fd_msg;
 	int fd_pfh;
-	int i, nb, wr, tot, lgbuf;
+	int i, nb, tot, lgbuf;
 	uchar buf[4096];
 
 	if (fpth)
@@ -1182,7 +1180,6 @@ static int pfh_msg (FILE * fpth, long nu
 
 	crc = 0;
 	tot = 0;
-	wr = 0;
 	lgbuf = sizeof (buf);
 
 	for (;;)
@@ -1191,7 +1188,7 @@ static int pfh_msg (FILE * fpth, long nu
 		if (nb <= 0)
 			break;
 		if (fd_pfh)
-			wr = write (fd_pfh, buf, nb);
+			write (fd_pfh, buf, nb);
 		for (i = 0; i < nb; i++)
 		{
 			crc += buf[i];
Index: fbb-7.011/src/xmodem.c
===================================================================
--- fbb-7.011.orig/src/xmodem.c
+++ fbb-7.011/src/xmodem.c
@@ -644,13 +644,11 @@ void kill_rzsz (int voie)
 
 static void sig_child (int sig)
 {
-	int ret;
 	int pid;
 	int voie;
 	int status;
 
 	pid = wait (&status);
-	ret = WEXITSTATUS (status);
 
 	for (voie = 0; voie < NBVOIES; voie++)
 	{
Index: fbb-7.011/src/xfbbd.c
===================================================================
--- fbb-7.011.orig/src/xfbbd.c
+++ fbb-7.011/src/xfbbd.c
@@ -356,13 +356,12 @@ void InfoMessage (int temps, char *texte
 void WinDebug (char *fmt,...)
 {
 	va_list argptr;
-	int cnt;
 
 	if (!verbose)
 		return;
 
 	va_start (argptr, fmt);
-	cnt = vprintf (fmt, argptr);
+	vprintf (fmt, argptr);
 	va_end (argptr);
 }
 /*
Index: fbb-7.011/src/gesfic.c
===================================================================
--- fbb-7.011.orig/src/gesfic.c
+++ fbb-7.011/src/gesfic.c
@@ -40,6 +40,8 @@ extern unsigned int _openfd[];
 
 int fbb_open (char *filename, int acces, unsigned mode);
 
+int fbb_open (char *filename, int acces, unsigned mode);
+
 static int set_mode (int fd, unsigned long mode)
 {
 	if (lmode == NULL)
