#!/bin/bash
CONF='@sbindir@/fbbgetconf'
SYSOP=`$CONF sysmail`
HADD=`$CONF call`
MAIL=`$CONF import`
DATA=`$CONF data`
TOOL=`$CONF tdir`

echo
echo "--- Running epurmess"
echo

$TOOL/epurmess
ret=$?

T1=`cat $DATA/epurmess.res | head -n 1 | awk '{print $1}'`
MYTIME=`date -d @$T1`

echo "SP $SYSOP@$HADD" >> $MAIL
echo "MSG MAINT at $HADD" >> $MAIL
echo $MYTIME >> $MAIL
sleep 3
sed -i '1d' $DATA/epurmess.res
cat $DATA/epurmess.res >> $MAIL
echo "/EX" >> $MAIL

exit $ret
